# libmy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmy.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/share/apps/openmpi-1.4.2/intel/lib -L/home/marchi/lib -L/home/marchi/voro++/lib -L/home/marchi/gmx4.5.5-noMPI/lib -L/home/marchi/fftw3/lib -lnsl -lvoro++ -lboost_program_options'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmy.
current=6
age=3
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
