Metric.lo: Metric.cpp Metric.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/typedefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/wordsize.h /share/intel/Compiler/11.1/046/include/stddef.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /share/intel/Compiler/11.1/046/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/wordsize.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/sysstuff.h /usr/include/stdlib.h \
 /share/intel/Compiler/11.1/046/include/stddef.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h /usr/include/alloca.h \
 /share/intel/Compiler/11.1/046/include/stddef.h /usr/include/stdio.h \
 /share/intel/Compiler/11.1/046/include/stddef.h /usr/include/libio.h \
 /usr/include/_G_config.h /share/intel/Compiler/11.1/046/include/stddef.h \
 /usr/include/wchar.h /share/intel/Compiler/11.1/046/include/stddef.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h /usr/include/wchar.h \
 /share/intel/Compiler/11.1/046/include/stddef.h \
 /share/intel/Compiler/11.1/046/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/errno.h /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-x86_64/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/signal.h /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h /usr/include/bits/wordsize.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/wordsize.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/signal.h /usr/include/bits/wordsize.h \
 /usr/include/bits/sigthread.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/wordsize.h /share/intel/Compiler/11.1/046/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /share/intel/Compiler/11.1/046/include/limits.h /usr/include/limits.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h /usr/include/time.h \
 /share/intel/Compiler/11.1/046/include/stddef.h /usr/include/bits/time.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/simple.h \
 /share/intel/Compiler/11.1/046/include/limits.h /usr/include/limits.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/enums.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/block.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/idef.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/symtab.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/atoms.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/trx.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../molfile_plugin.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../vmdplugin.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../vmdio.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/topology.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/energy.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/inputrec.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ishift.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/graph.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nrnb.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nblist.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nsgrid.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/commrec.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/forcerec.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ns.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/genborn.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/qmmmrec.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/fcdata.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/mdatom.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/pbc.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ifunc.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../typedefs.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/filenm.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/group.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/state.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/shellfc.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/constr.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/matrix.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/oenv.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/globsig.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nlistheuristics.h \
 /home/marchi/gmx4.5.5-noMPI/include/gromacs/types/iteratedconstraints.h

Metric.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/typedefs.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/share/intel/Compiler/11.1/046/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/sysstuff.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/share/intel/Compiler/11.1/046/include/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/simple.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/enums.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/block.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/idef.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/symtab.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/atoms.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/trx.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../molfile_plugin.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../vmdplugin.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/../vmdio.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/topology.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/energy.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/inputrec.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ishift.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/graph.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nrnb.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nblist.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nsgrid.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/commrec.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/forcerec.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ns.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/genborn.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/qmmmrec.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/fcdata.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/mdatom.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/pbc.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/ifunc.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/filenm.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/group.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/state.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/shellfc.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/constr.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/matrix.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/oenv.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/globsig.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/nlistheuristics.h:

/home/marchi/gmx4.5.5-noMPI/include/gromacs/types/iteratedconstraints.h:
